{
    "name": "MichaelRoethlin/moodle-local_mse_usermgmt",
    "type": "moodle-local",
    "require": {
        "composer/installers": "~1.0"
    },
    "extra": {
        "installer-name": "mse_usermgmt"
    }
}
